<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Page Not Found</title>
  <link href="https://fonts.googleapis.com/css?family=Heebo:400,700|IBM+Plex+Sans:600" rel="stylesheet" />
  <link rel="stylesheet" href="dist/css/style.css" />
</head>
<body class="is-boxed has-animations">
  <div class="body-wrap boxed-container">
    <header class="site-header">
      <div class="container">
        <div class="site-header-inner">
          <div class="brand header-brand">
            <h1 class="m-0">
              <a href="#">
                <img class="header-logo-image asset-light" src="dist/images/logo-light.png" alt="Logo" width="32" height="32" />
                <img class="header-logo-image asset-dark" src="dist/images/logo-dark.png" alt="Logo"  width="32" height="32" />
              </a>
            </h1>
          </div>
        </div>
      </div>
    </header>

    <main>
      <section class="hero">
        <div class="container">
          <div class="hero-inner">
            <div class="hero-copy">
              <h1 class="hero-title mt-0">Oops! Page Not Found</h1>
              <p class="hero-paragraph">The page you are looking for might have been removed or is temporarily unavailable.</p>
              <div class="hero-cta">
                <a class="button button-primary" href="/">Go Back to Home Page</a>
              </div>
            </div>
            <div class="hero-media">
              <!-- You can add custom illustrations or media here -->
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer class="site-footer has-top-divider">
      <div class="container">
        <div class="site-footer-inner">
          <div class="brand footer-brand">
            <a href="#">
              <img class="asset-light" src="dist/images/logo-light.png" alt="Logo" width="32" height="32" />
              <img class="asset-dark" src="dist/images/logo-dark.png" alt="Logo" width="32" height="32" />
            </a>
          </div>
          <div class="footer-copyright">
            &copy; 2023 is-cool.me - All Rights Reserved.
          </div>
        </div>
      </div>
    </footer>
  </div>

  <!-- External scripts -->
  <script src="https://unpkg.com/scrollreveal@4.0.0/dist/scrollreveal.min.js"></script>
  <script src="dist/js/main.min.js"></script>
</body>
</html>
